# solr-twitter-feed

./: .gitignore  README.md  pom.xml
solr-banana-config/: README.md
solr-banana-config/contexts/: banana-jetty-context.xml
solr-banana-config/dashboards/: tweets-banana-dashboard.json
solr-config/: README.md
solr-config/tweets_schema_configs/conf/: elevate.xml  managed-schema
solr-contract/: pom.xml
solr-contract/src/main/java/mg/solr/twitter/feed/contract/: Place.java  Tweet.java  User.java
solr-domain/: pom.xml
solr-domain/src/main/java/mg/solr/twitter/feed/config/: SolrConfig.java
solr-domain/src/main/java/mg/solr/twitter/feed/domain/: Tweet.java  TweetDefinition.java
solr-domain/src/main/java/mg/solr/twitter/feed/repository/: TweetRepository.java
solr-service/: pom.xml
solr-service/src/main/java/mg/solr/twitter/feed/service/: Application.java
solr-service/src/main/java/mg/solr/twitter/feed/service/resource/: TweetController.java
solr-tweets-importer/: pom.xml
solr-tweets-importer/src/main/java/mg/solr/twitter/feed/importer/: Application.java  TweetsImporterAsyncUncaughtExceptionHandler.java
solr-tweets-importer/src/main/java/mg/solr/twitter/feed/importer/config/: TweetAsyncConfig.java
solr-tweets-importer/src/main/java/mg/solr/twitter/feed/importer/service/: SolrTweetImporterService.java
solr-tweets-importer/src/main/resources/: application.properties
